<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BastianRochelle.Delivery.Cart" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQABAAAAAABAAAAAAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BastianRochelle.Delivery.DeliveryForm" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cgCAAAABASDAQBAACACAAAAiKARAEAEgACAQAABjQgw=</HashCode>
      <FileName>DeliveryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BastianRochelle.Delivery.OrderManager">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>OrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BastianRochelle.Delivery.Program">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BastianRochelle.Model.Burger">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BastianRochelle.Model.Chicken">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BastianRochelle.Model.Customer">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BastianRochelle.Model.Drink">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BastianRochelle.Model.Food">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BastianRochelle.Model.Fries">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>